 /* CSS (styles.css) */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   font-family: Arial, sans-serif;
   background-image: url(wa.jpg);
   background-size: cover;
   color: #fff;
 }

 /* Container to hold image and text */
 .content-container {
   display: flex;
   align-items: flex-start;
   /* Aligns the image and text at the top */
   gap: 20px;
   /* Adds space between the image and text */
 }

 /* Style for the image */
 .side-image {
   width: 20% !important;
   /* Enforced reduced size */
   height: auto !important;
   /* Maintains aspect ratio */
   max-width: 50% !important;
   /* Ensures it doesn’t exceed container size */
 }

 .text-content p {
   text-align: justify;
   /* Membuat teks rata kanan-kiri */
   margin: 0 0 1em 0;
 }

 .linear-text-gradient {
   background: linear-gradient(70deg, #ccffff, #5c81c1);
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
 }

 h1 {
   font-size: 2em;
   font-family: 'Courier New', monospace;
   background: linear-gradient(180deg, #ccffff, #2a5298);
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
 }

 h2 {
   text-align: center;
   font-weight: bold;
   font-style: times;
   margin-bottom: 20px;
   /* Menambahkan jarak bawah */
 }

 h3 {
   color: #5c81c1;
   font-weight: bold;
 }

 .header {
   text-align: center;
   padding: 20px;
 }

 .social a {
   display: inline-block;
   margin: 0 10px;
   color: #ccffff;
   text-decoration: none;
 }

 .navigation {
   display: flex;
   justify-content: center;
   padding: 10px;
   background-color: #2a5298;
 }

 .nav-button {
   background-color: #5c81c1;
   border: none;
   color: white;
   padding: 10px 20px;
   margin: 0 5px;
   cursor: pointer;
   transition: background-color 0.3s;
 }

 .nav-button:hover {
   background-color: #666;
 }

 .content {
   padding: 20px;
   text-align: center;
 }

 .tabs {
   display: flex;
   background-color: #eaeaea;
 }

 .tab {
   background-color: #2a5298;
   flex: 1;
   padding: 10px 20px;
   text-align: center;
   cursor: pointer;
   font-weight: bold;
   transition: background-color 0.3s;
 }

 .tab:hover {
   background-color: #ddd;
 }

 .content-box h2 {
   font-size: 1.5em;
   margin-top: 0;
 }

 .content-box img {
   max-width: 100%;
   height: auto;
   border-radius: 5px;
   margin-bottom: 15px;
 }

 .content-box p {
   line-height: 1.6;
 }

 .content-box {
   display: none;
 }

 .active-content {
   display: block;
 }

 .tab.active {
   font-weight: bold;
 }

 .news-item {
   display: flex;
   flex-direction: row;
   align-items: center;
   background-color: #fff;
   border-radius: 8px;
   margin-bottom: 20px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   overflow: hidden;
 }

 .news-item img {
   width: 15%;
   height: 20%;
   object-fit: cover;
 }

 .news-content {
   padding: 15px;
 }

 .news-title {
   font-size: 18px;
   font-weight: bold;
   margin: 0;
   color: #333;
 }

 .news-time {
   font-size: 12px;
   color: #666;
   margin-top: 5px;
   text-align: left;
 }

 .news-item p {
   color: #5c81c1;
 }

 .scroll-container {
   max-height: 400px;
   /* Sesuaikan dengan tinggi yang diinginkan */
   overflow-y: scroll;
 }

 #achievement {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#achievement h2 {
  text-align: center;
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

.achievement-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.achievement-card {
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.achievement-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.achievement-image {
  width: 80%;
  height: 60%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.achievement-card h3 {
  color: #333;
  font-size: 20px;
  margin: 0;
}

.achievement-card p {
  color: #666;
  font-size: 16px;
}

/* CSS untuk modal gambar besar */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.modal-content, .close {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
